# git

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhuanchu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newjsonen.txt  tegs.txt  tegstest.txt
app/src/main/java/com/example/zhuanchu/: AuthActivity.java  AuthfailActivity.java  DownActivity.java  FTPManager.java  FileView.java  FilelistActivity.java  HomeActivity.java  HomeActivityTest.java  HorizontalNtbActivity.java  IpActivity.java  ItemChooseData.java  MainActivity.java  MyApplication.java  NavbarActivity.java  PackActivity.java  RingProgressBar.java  SimpleCardFragment.java  SimpleCardFragmentYishagchuan.java  SplashActivity.java  SystemActivity.java  UploadActivity.java  WifiActivity.java  selectFileActivity.java
app/src/main/java/com/example/zhuanchu/adapter/: MyAdapter.java  NavbarAdapter.java  UploadAdapter.java  VerticalAdapter.java  ViewAdapter.java  WifiAdapter.java  YishangchuanAdapter.java
app/src/main/java/com/example/zhuanchu/bean/: DownloadindBean.java  PackFile.java  UploadFile.java
app/src/main/java/com/example/zhuanchu/service/: AESCpher.java  AlertUtils.java  AuthService.java  ChangeIp.java  CompressOperate_zip4j.java  ExMultipartBody.java  FtpUtils.java  GetInfoForMultiList.java  MultiViewPager.java  NewIpChangeUtil.java  RefreshListUtil.java  SpinnerDataGet.java  SqlHelper.java  (+7 more)
app/src/main/res/drawable/: border.xml  bt_shape2.xml  bt_shape_havedownload.xml  btn.xml  btnclick.xml  btnhudu.xml  btnnormal.xml  myprogressbarstyle.xml  progress_bar_horizontal.xml  selectorll.xml  slider.xml  splash.xml  title.xml
app/src/main/res/layout/: activity_auth.xml  activity_authfail.xml  activity_home_test.xml  activity_horizontal_ntb.xml  activity_ip.xml  activity_main.xml  activity_select_file.xml  activity_splash.xml  breadcumbs.xml  down.xml  file.xml  filelist.xml  fileview.xml  fileviewlist.xml  fr_simple_card.xml  fragment_simple_card.xml  fragment_simple_card_fragment_yishagchuan.xml  home.xml  homeoncreate.xml  item_list.xml  item_vp.xml  navbar.xml  pack.xml  system.xml  upload.xml  upload_ntb.xml  uploadfile.xml  wifi.xml  wifilist.xml  yishangchuanitem.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/zhuanchu/: ExampleUnitTest.java
(+25 files in other folders)
