<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <ImageView
                android:id="@+id/fileimg"
                android:src="@drawable/wenjianjia"
                android:layout_width="21dp"
                android:layout_height="21dp" />
            <TextView
                android:id="@+id/fileName"
                app:layout_flexGrow="1"
                android:text="这是一个测试文件"
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/filetime"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="2019-07-29 10:00:00"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/uploadstate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="已打包" />

            <CheckBox
                android:buttonTint="@color/colorfocus"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/filecheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>