<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/file_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/item_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="16dp" />

        <com.example.zhuanchu.RingProgressBar
            android:id="@+id/ringProgressBarAdapter"
            android:visibility="invisible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"

            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android_custom:rProgressColor="#0098fd"
            android_custom:rTextColor="#0098fd"
            android_custom:rTextSize="8sp" />

        <TextView
            android:id="@+id/item_tv_sucfail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="成功"
            android:visibility="invisible"
            android:textColor="#0098fd"
            android:textSize="12dp" />
        <CheckBox
            android:id="@+id/item_cb"
            android:layout_gravity="center_vertical"
            android:buttonTint="@color/colorfocus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical" />

    </LinearLayout>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right|center"
        android:layout_marginRight="12dp"
        android:background="@mipmap/arro"
        android:visibility="invisible" />
</FrameLayout>